<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <div class="angleControl">
      <div class="slider" data-angle=""></div>
    </div>
  </body>
  <style>
    :root {
      --initialPosition: 0deg;
      --angleControlSize: 200px;
      --handleInset: 30%;
      --handleSize: 20px;
      --gradientColor: none;
    }

    .angleControl {
      width: var(--angleControlSize);
      height: var(--angleControlSize);
      border: 2px solid lightblue;
      box-shadow: inset 0px 0px 30px var(--gradientColor);
      border-radius: 100%;
      position: relative;
      margin: 0;
    }
    .slider {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      height: 100%;
    }

    .slider::before {
      content: "";
      position: absolute;
      transform: translate(-50%, var(--handleInset));
      border-radius: 100%;
      width: var(--handleSize);
      height: var(--handleSize);
      border: 1px solid black;
      background-color: lightblue;
    }
  </style>
  <script>
    // true if you want to capture X movement, false if you want to capture Y movement
    let moveX = false;

    let dragging;
    let dragamount = 0;

    let angleControl = document.querySelector(".angleControl");
    let slider = document.querySelector(".slider");

    window.addEventListener("mousemove", (e) => {
      if (dragging) {
        dragamount += (e.movementX + e.movementY);
        // moveX ? (dragamount += e.movementX) : (dragamount += e.movementY);
        if (Math.abs(dragamount) >= 360) {
          dragamount = Math.abs(dragamount) - 360;
        }
        if (dragamount < 0) {
          dragamount = 360 - Math.abs(dragamount);
        }
        slider.style.transform = `translate(-50%, -50%) rotate(${dragamount}deg)`;
        slider.setAttribute("data-angle", dragamount);
      }
    });
    angleControl.addEventListener("mousedown", (e) => {
      dragging = true;
    });
    window.addEventListener("mouseup", (e) => {
      dragging = false;
    });
  </script>
</html>
