<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.slidecontainer span {
  display: flex;
  justify-content: space-between;
}

.rangeSlider {
  margin: 0px;
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 100px;
}

.rangeSlider:hover {
  opacity: 1;
}

.rangeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(100,25,230);
  cursor: pointer;
  border-radius: 100px;
}

.rangeSlider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgb(100,25,230);
  cursor: pointer;
  border-radius: 100px;
}
</style>
</head>
<body>


<div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="rangeSlider" id="myRange">
  <span>
    <p>-100</p>
    <p>0</p>
    <p>100</p>
  </span>
</div>

</body>
</html>
