{
  "manifest_version": 2,
  "name": "PimpMyCanvas",
  "description": "Custom Canvas Styling",
  "version": "1.0",
  "icons": {
    "16": "/images/logo16.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "PimpMyCanvas"
  },
  "background": {
    "scripts": ["hot-reload.js","eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["jquery-3.6.0.min.js", "tailwind.min.js", "content.js"],
      "css": ["custom.css", "daisy.css"]
    }
  ],
  "web_accessible_resources": [
    "custom.css"
  ],
  "permissions": [
    "storage",
    "tabs",
    "https://*.instructure.com/*"
  ]
}
