{
  "manifest_version": 3,
  "name": "PimpMyCanvas",
  "description": "Style Canvas your way!",
  "version": "1.0",
  "icons": {
    "16": "/images/logo16.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PimpMyCanvas"
  },

  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["jquery-3.6.0.min.js", "tailwind.min.js", "content.js"],
      "css": ["custom.css", "daisy.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["custom.css"],
    "matches": ["https://*.instructure.com/*"]
  }],
  "permissions": [
    "storage"
  ]
}
