<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PimpMyCanvas</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="spectrum.js"></script>
    <script src="tailwind.min.js"></script>
    <link rel="stylesheet" href="daisy.css" />
    <link rel="stylesheet" href="spectrum.css" />
  </head>
  <body>
    <div class="alert hidden shadow-lg transition-all">
      <div>
        <span class="errorText">Error! Task failed successfully.</span>
      </div>
    </div>

    <input
      type="file"
      value=""
      id="themeInput"
      class="hidden"
      accept=".json,application/json" />
    <div class="flex flex-col w-full h-full bg-neutral items-center">
      <input type="checkbox" id="colorModal" class="modal-toggle" />
      <label
        for="colorModal"
        class="MAIN modal flex items-center cursor-pointer z-[1000]"
        data-color="">
        <label
          class="modal-box rounded-b-box relative max-w-[18rem] max-h-[18rem] w-72 h-72 overflow-hidden"
          for="">
          <input type="text" id="spectrum" />
        </label>
      </label>

      <input type="checkbox" id="confirmModal" class="modal-toggle" />
      <label
        for="confirmModal"
        class="modal flex items-center cursor-pointer"
        data-themeIDX="">
        <label
          class="modal-box rounded-b-box relative w-72 overflow-hidden"
          for="">
          <h1 class="font-bold text-lg mb-2">Confirm</h1>
          <h4 class="mb-2">
            Are you sure you want to delete this theme? This cannot be undone.
          </h4>
          <span class="flex gap-2 w-full flex-row-reverse">
            <button class="btn btn-sm hover:text-red-500 yes">Delete</button>
            <button class="btn btn-sm no">Cancel</button>
          </span>
        </label>
      </label>

      <input type="checkbox" id="resetAllSettingsModal" class="modal-toggle" />
      <label
        for="resetAllSettingsModal"
        class="modal flex items-center cursor-pointer"
        data-themeIDX="">
        <label
          class="modal-box rounded-b-box relative w-72 overflow-hidden"
          for="">
          <h1 class="font-bold text-lg mb-2">Reset All Settings</h1>
          <h4 class="mb-2">
            Are you sure you want to reset PimpMyCanvas? Your user themes and custom colors will be lost, so back them up! This cannot be undone!
          </h4>
          <span class="flex gap-2 w-full flex-row-reverse">
            <button class="btn btn-sm hover:text-red-500 yes">Reset</button>
            <button class="btn btn-sm no">Cancel</button>
          </span>
        </label>
      </label>

      <input type="checkbox" id="confirmImportModal" class="modal-toggle" />
      <label
        for="confirmImportModal"
        class="modal flex items-center cursor-pointer"
        data-themeIDX="">
        <label
          class="modal-box rounded-b-box relative w-72 overflow-hidden"
          for="">
          <h1 class="font-bold text-lg mb-2">Confirm Import</h1>
          <label class="flex gap-2 items-center my-4" for="overwriteImports">
            <input
              type="checkbox"
              id="overwriteImports"
              class="checkbox checkbox-primary" />
            Replace existing themes?
          </label>
          <p class="mb-2">
            <i
              >Make sure the json file you choose mirrors
              <a
                class="link link-primary"
                href="https://github.com/JDipi/PimpMyCanvas/blob/main/includedthemes.json"
                >this</a
              >
              format</i
            >
          </p>
          <span class="flex gap-2 w-full flex-row-reverse">
            <button class="btn btn-sm hover:text-green-500 yes">
              Continue
            </button>
            <button class="btn btn-sm no">Cancel</button>
          </span>
        </label>
      </label>

      <input type="checkbox" id="toGithubModal" class="modal-toggle" />
      <label
        for="toGithubModal"
        class="modal flex items-center cursor-pointer"
        data-themeIDX="">
        <label
          class="modal-box rounded-b-box relative w-72 overflow-hidden"
          for="">
          <h1 class="font-bold text-lg mb-2">Choose a theme to request</h1>
          <div class="my-4 container"></div>
          <p class="pasteMessage font-lg mb-2">Copy and paste the above data <a class="link link-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSe_UoYmPhYp0attrSOfkD9wTuKcJaYobyLp0afcJ5oBWLiarQ/viewform?usp=sf_link" target="_blank">here</a>!</p>
        </label>
      </label>

      <input type="checkbox" id="editColorModal" class="modal-toggle" />
      <label
        for="editColorModal"
        class="modal flex items-center cursor-pointer"
        data-themeIDX="">
        <label
          class="modal-box rounded-b-box relative w-72 overflow-hidden"
          for="">
          <h1 class="font-bold text-lg mb-2">Edit Colors</h1>
          <span class="flex justify-between w-full items-center">
            <p>Background Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--backgroundColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Sidebar Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--sideColor"></label>
          </span>
          <span class="hidden flex justify-between w-full items-center">
            <p>Side Gradient Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--sideColorGradient"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Major Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--minorsideColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Text Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--textColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Accent Text Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--minortextColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Icon Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--iconColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Secondary Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--secondarybackgroundColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Tertiary Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--tertiarybackgroundColor"></label>
          </span>
          <span class="flex justify-between w-full items-center">
            <p>Hover Color</p>
            <label
              for="colorModal"
              class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
              data-color="--hoverColor"></label>
          </span>
          <div class="w-full divider m-0"></div>
          <div class="collapse">
            <input type="checkbox" />
            <div class="collapse-title text-sm font-thin">Advanced</div>
            <div class="collapse-content flex flex-col gap-2">
              <span class="flex justify-between w-full items-center">
                <p>Notification Indicator Color</p>
                <label
                  for="colorModal"
                  class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                  data-color="--newNotifColor"></label>
              </span>
              <span class="flex justify-between w-full items-center">
                <p>Warning Color</p>
                <label
                  for="colorModal"
                  class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                  data-color="--dangerColor"></label>
              </span>
              <span class="flex justify-between w-full items-center">
                <p>Back Button Color</p>
                <label
                  for="colorModal"
                  class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                  data-color="--buttonBackColor"></label>
              </span>
              <span class="flex justify-between w-full items-center">
                <p>Border Color</p>
                <label
                  for="colorModal"
                  class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                  data-color="--slimborderFixColor"></label>
              </span>
            </div>
          </div>
          <span class="flex gap-2 w-full flex-row-reverse">
            <button class="btn btn-sm hover:text-green-500 confirmEdit">
              Confirm
            </button>
            <button class="btn btn-sm cancelEdit">Cancel</button>
          </span>
        </label>
      </label>
      
      <div class="flex flex-col w-full items-center">
        <h1 class="font-bold text-lg pt-2">PimpMyCanvas</h1>
        <span class="flex mb-1 justify-center items-center w-full">
          <span class="flex-1 h-0.5 bg-base-100 mx-2 rounded-xl"></span>
          <h2 class="font-normal">
            By
            <a
              target="_blank"
              href="https://github.com/ExternalHost0"
              class="link link-hover link-primary">
              ExternalHost0
            </a>
            and
            <a
              target="_blank"
              href="https://github.com/JDipi"
              class="link link-hover link-primary">
              JDipi
            </a>
          </h2>
          <span class="flex-1 h-0.5 bg-base-100 mx-2 rounded-xl"></span>
        </span>
      </div>
      <div class="p-2 w-full h-full max-h-full overflow-scroll scrollbar">
        <div
          class="collapse mb-2 collapse-arrow border border-base-300 bg-base-100 pointer-events-auto rounded-box"
          data-menu="0">
          <input type="checkbox" />
          <div class="collapse-title text-xl font-medium">Colors</div>
          <div class="collapse-content flex flex-col gap-2">
            <span class="flex justify-between w-full items-center">
              <p>Background Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--backgroundColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Sidebar Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--sideColor"></label>
            </span>
            <span class="hidden flex justify-between w-full items-center">
              <p>Side Gradient Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--sideColorGradient"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Major Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--minorsideColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Text Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--textColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Accent Text Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--minortextColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Icon Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--iconColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Secondary Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--secondarybackgroundColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Tertiary Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--tertiarybackgroundColor"></label>
            </span>
            <span class="flex justify-between w-full items-center">
              <p>Hover Color</p>
              <label
                for="colorModal"
                class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                data-color="--hoverColor"></label>
            </span>
            <div class="w-full divider m-0"></div>
            <div class="collapse">
              <input type="checkbox" />
              <div class="collapse-title text-sm font-thin">Advanced</div>
              <div class="collapse-content flex flex-col gap-2">
                <span class="flex justify-between w-full items-center">
                  <p>Notification Indicator Color</p>
                  <label
                    for="colorModal"
                    class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                    data-color="--newNotifColor"></label>
                </span>
                <span class="flex justify-between w-full items-center">
                  <p>Warning Color</p>
                  <label
                    for="colorModal"
                    class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                    data-color="--dangerColor"></label>
                </span>
                <span class="flex justify-between w-full items-center">
                  <p>Back Button Color</p>
                  <label
                    for="colorModal"
                    class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                    data-color="--buttonBackColor"></label>
                </span>
                <span class="flex justify-between w-full items-center">
                  <p>Border Color</p>
                  <label
                    for="colorModal"
                    class="colorPreview w-10 h-5 border border-slate-500 rounded-md cursor-pointer"
                    data-color="--slimborderFixColor"></label>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="collapse mb-2 collapse-arrow border border-base-300 bg-base-100 pointer-events-auto rounded-box"
          data-menu="1">
          <input type="checkbox" />
          <div class="collapse-title text-xl font-medium">Theme Library</div>
          <div class="themes collapse-content flex flex-col items-center gap-2">
            <label for="toGithubModal" class="btn btn-sm mt-1 w-full toGithub">
              Submit A Theme to Github
            </label>
            <span class="newTheme flex w-full gap-2 py-2">
              <button
                title="Saves the current colors as a new theme"
                class="newTheme btn btn-sm w-full">
                Save Colors as New Theme
              </button>

              <div class="form-control hidden flex flex-col gap-2 w-full">
                <label class="input-group input-group-xs w-full mb-2 flex">
                  <span>Theme Name</span>
                  <input
                    type="text"
                    placeholder="Required"
                    class="customName input input-bordered input-xs flex-1" />
                </label>
                <label class="input-group input-group-xs w-full mb-2 flex">
                  <span>Thumbnail Url</span>
                  <input
                    type="text"
                    placeholder="Optional"
                    class="customURL input input-bordered input-xs flex-1" />
                </label>
                <button class="saveTheme btn btn-sm w-full">Cancel</button>
              </div>

              <!-- <input type="text" class="hidden input input-bordered input-sm flex-1" placeholder="Enter Name"/> -->
            </span>
            <!-- THEMES LOADED HERE VIA AJAX -->
          </div>
        </div>
        <div
          class="collapse mb-2 collapse-arrow border border-base-300 bg-base-100 pointer-events-auto rounded-box"
          data-menu="2">
          <input type="checkbox" />
          <div class="collapse-title text-xl font-medium">Gradient</div>
          <div class="collapse-content flex flex-col gap-2">
            <label class="label cursor-pointer">
              <span class="label-text">Enabled</span>
              <input
                type="checkbox"
                checked="checked"
                class="enableGradient checkbox checkbox-primary" />
            </label>
            <span class="label flex justify-between items-center">
              <span class="label-text">Angle</span>
              <div class="angleControl">
                <div class="slider" data-angle=""></div>
              </div>
            </span>
            <span class="label flex justify-between items-center">
              <span class="label-text">Animation Speed</span>
              <div class="slidecontainer">
                <input
                  type="range"
                  min="0"
                  max="10"
                  value="0"
                  class="rangeSlider"
                  id="myRange" />
                <span>
                  <p class="M">0</p>
                  <p class="H">100</p>
                </span>
              </div>
            </span>
            <span class="flex gap-2 my-2 h-min">
              <input
                type="text"
                placeholder="URL from coolors.co"
                class="input input-bordered input-sm w-full max-w-xs" />
              <button class="submitCOOLORS btn btn-primary btn-sm">Go</button>
            </span>
            <a
              href="https://coolors.co/palettes/popular"
              target="_blank"
              class="btn btn-sm"
              >coolors.co</a
            >
          </div>
        </div>
        <div
          class="collapse collapse-arrow border border-base-300 bg-base-100 pointer-events-auto rounded-box"
          data-menu="3">
          <input type="checkbox" />
          <div class="collapse-title text-xl font-medium">Settings</div>
          <div class="collapse-content flex flex-col gap-2">
            <div class="flex w-full">
              <label
                for="confirmImportModal"
                class="btn btn-sm w-1/2 rounded-tr-none rounded-br-none import">
                Import Themes
              </label>
              <button
                class="btn btn-sm w-1/2 rounded-tl-none rounded-bl-none export">
                Export Themes
              </button>
            </div>
            <a
              href="https://github.com/JDipi/PimpMyCanvas/blob/main/README.md"
              target="_blank"
              class="btn btn-sm newTab"
              >Help</a
            >
            <a
              href="https://github.com/JDipi/PimpMyCanvas/issues"
              target="_blank"
              class="btn btn-sm newTab"
              >Report Issue</a
            >
            <label for="resetAllSettingsModal" class="RESETPMC btn btn-sm hover:text-red-500">
              Reset All Settings
            </label>
          </div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
    <style>
      /* angle input css */
      :root {
        --initialPosition: "";
        --angleControlSize: 35px;
        --handleInset: 30%;
        --handleSize: 10px;
        --gradientColor: none;
        --mainColor: rgb(100, 25, 230);
      }

      .angleControl {
        width: var(--angleControlSize);
        height: var(--angleControlSize);
        border: 2px solid var(--mainColor);
        box-shadow: inset 0px 0px 30px var(--gradientColor);
        border-radius: 100%;
        position: relative;
        margin: 0;
      }
      .slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(var(--initialPosition));
        height: 100%;
      }

      .slider::before {
        content: "";
        position: absolute;
        transform: translate(-50%, var(--handleInset));
        border-radius: 100%;
        width: var(--handleSize);
        height: var(--handleSize);
        border: 1px solid black;
        background-color: var(--mainColor);
      }

      /* range slider css */
      .slidecontainer {
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      .slidecontainer span {
        margin-top: 7px;
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .slidecontainer span p.M {
        position: absolute;
        left: 5%;
        top: 50%;
      }
      .slidecontainer span p.H {
        position: absolute;
        right: 0px;
        top: 50%;
      }

      .rangeSlider {
        margin: 0px;
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        background: rgb(166, 173, 186);
        opacity: 75%;
        outline: none;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 100px;
      }

      .rangeSlider:hover {
        opacity: 1;
      }

      .rangeSlider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: rgb(100, 25, 230);
        cursor: pointer;
        border-radius: 100px;
      }

      .rangeSlider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: rgb(100, 25, 230);
        cursor: pointer;
        border-radius: 100px;
      }

      /* other css */
      body {
        width: 350px;
        height: 570px;
        max-width: 350px;
        max-height: 570px;
      }

      .collapse {
        visibility: visible !important;
      }

      .scrollbar::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        margin-left: 5px;
      }

      .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 100vh;
        border: 3px solid #a8a8a8;
      }

      input[type="color"] {
        -webkit-appearance: none;
        border: none;
        width: 32px;
        height: 32px;
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
        border: none;
      }

      input[name="theme"]:checked + div > label {
        background-color: rgb(71 85 105);
      }

      ::-webkit-input-placeholder,
      :-moz-placeholder,
      ::-moz-placeholder,
      :-ms-input-placeholder {
        font-style: italic;
      }
    </style>
  </body>
</html>
